Worm Game
This game is simple the object is to move the worm to the seed to get bigger.
to move the worm the controls is "w" for up, "a" for left, "s" for down, and "d" for right. once you eat the first seed you can not move back because then you would eat you own tail. the object of  the game id to get big as possible without colliding with the walls or your own body.